<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder</title>
    <style>
        #first{background-color: aqua;
                color:black;
                height: 200px;
                width: 500px;
                /*
                border-width: 2px;
                border-color: red;
                border-style: solid;
                */
               /* border: 2px solid red;*/
                border-radius: 20px;
                border-bottom: 2px solid blue;
                border-top: 3px solid pink;
                border-left: 3px solid violet;
                border-right: 2px solid green;

                border-bottom-left-radius: 14px ;
                border-top-left-radius: 14px ;
                border-top-right-radius: 14px ;
                border-bottom-right-radius: 14px ;
        }
        #second{/*background-image: url(vraj.jpg); width: 12050px;height: 12050px;*/
                background-image: url(vraj.jpg); width: 12050px;height: 12050px;
                background-repeat: no-repeat;
               /* background-position: center ;*/
               background-position: 122px top ;
        }

    </style>
</head>
<body>
    <p id="first">This is the main para</p>
    <p>thsi is the formal view</p>
    <p id="second">vr</p>
</body>