<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding lof margin and padding</title>
    <style>
        body{box-sizing: border-box;
        margin: 0px;
        padding: 0px;}
    .This{color:darkred;
            background-color: cornsilk;
            border: 2px solid red;
            /*
                first you can understand the consept of the of the background color and after that you can go on the padding after this is go for the margin
                so it is the the way is 

                block-->backgroundcolor-->padding-->border-->margin
            */
            /* padding: 120px;*/
            /* margin: 20px;*/
            /* padding-top: 200px;*/
            /*you can write the margin top bottom */
            padding : 23px 45px 50px 67px;
            margin : 23px 45px 50px 67px;
            /*
            padding as like y(top/bottom) and x(left/right)
            */
            border-radius: 2px;

        }
    </style>
</head>
<body>
    <div class="This">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, atque ab esse laudantium voluptas odit quidem non fuga tenetur omnis. Nemo, voluptates consequuntur!</p>
    </div>
    <div class="This">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ut obcaecati dolorem? Rerum omnis consectetur harum delectus reprehenderit temporibus tenetur, dicta iusto natus.</p>
    </div>
    <div class="This">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita sed nulla quibusdam repudiandae aliquam sapiente inventore ea ad provident repellendus, magni dolores exercitationem!</p>
    </div>
</body>
</html>