<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
    .navbar li{float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a{  padding: 3px 61px;
        text-decoration: none ;
    }
    .navbar li a:hover{background-color: azure;
    transition-delay: 0.5s;
    border-radius: 13px;
    
    
    }
    .navbar ul{overflow: auto;}
    .navbar{background-color: aqua;
            border-radius: 20px;}
    .navbar input{border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 120px;} 
    .search{float: right;
    padding: 12px 75px;}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Service </a></li>
            <li><a href="#"> Contact Us </a></li>
        
        <div class="search">
           <input type="text" name="search" id="search" placeholder="Search the Element">
        </div>
        </ul>
    </nav>
</body>
</html>