<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style and heading </title>
    <style>
        .fir{background-color: antiquewhite;
        border: 2px solid coral;
        padding: 10px;
        margin: 10px auto;
        width: 600px;
        
        }
        a{text-decoration: none;}
        a:hover{color: burlywood;
        background-color: brown ;}
        a:visited{
            background-color: crimson;
        }
        a:active{
            background-color: blueviolet;
        }

        .btn{text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        background-color: coral;
        padding: 6px;
        cursor: pointer;
        font-size: small;
        border-radius: 10px;
    
        }
        .btn:hover{color: tomato;background-color: cyan;}
    </style>
</head>
<body>
    <div class="fir">
        <h2>This is the Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur totam exercitationem, eum veniam labore quis corrupti earum debitis quibusdam explicabo velit laborum in. Temporibus sapiente reiciendis nam natus reprehenderit?</p>
    <a href=""  class="btn">Read More</a>
    <button class="btn">Contact us</button>
    
    
    </div>
</body>
</html>